<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ffentlichzugnglicheLadepunkteinDeutschland' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Historie' datatype='date' datatype-customized='true' default-format='*yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2025-10-01#'>
        <calculation class='tableau' formula='#2025-10-01#' />
        <range granularity='1' max='#2025-12-31#' min='#1992-10-01#' period-type-v2='year' />
      </column>
    </datasource>
    <datasource caption='Ladesäulenregister' inline='true' name='federated.0dul4je1hofsfd10v2pyp1v6erd7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='microproject_charging_points' name='excel-direct.12v4bo61yt5vdq1dpiuf80zrhgqg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/eigene_Codes/Mikroprojekte/#1_charging_points/microproject_charging_points.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='german_highways_V1' name='ogrdirect.010ryw11gp8rhf1fnhyna03qtow9'>
            <connection class='ogrdirect' directory='E:/eigene_Codes/Mikroprojekte/#1_charging_points' filename='german_highways_V1.geojson' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12v4bo61yt5vdq1dpiuf80zrhgqg' name='Ladesäulenregister' table='[Ladesäulenregister$]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='Ladeeinrichtungs-ID' ordinal='0' />
            <column datatype='string' name='Betreiber' ordinal='1' />
            <column datatype='string' name='Status' ordinal='2' />
            <column datatype='string' name='Art der Ladeeinrichtung' ordinal='3' />
            <column datatype='integer' name='Anzahl Ladepunkte' ordinal='4' />
            <column datatype='real' name='Nennleistung Ladeeinrichtung (kW)' ordinal='5' />
            <column datatype='date' name='Inbetriebnahmedatum' ordinal='6' />
            <column datatype='string' name='Straße' ordinal='7' />
            <column datatype='string' name='Hausnummer' ordinal='8' />
            <column datatype='string' name='Postleitzahl' ordinal='9' />
            <column datatype='string' name='Ort' ordinal='10' />
            <column datatype='string' name='Kreis/kreisfreie Stadt' ordinal='11' />
            <column datatype='string' name='Bundesland' ordinal='12' />
            <column datatype='real' name='Breitengrad' ordinal='13' />
            <column datatype='real' name='Längengrad' ordinal='14' />
            <column datatype='string' name='Informationen zum Parkraum' ordinal='15' />
            <column datatype='string' name='Öffnungszeiten' ordinal='16' />
            <column datatype='string' name='Öffnungszeiten: Wochentage' ordinal='17' />
            <column datatype='string' name='Öffnungszeiten: Tageszeiten' ordinal='18' />
            <column datatype='string' name='Bezahlsysteme' ordinal='19' />
            <column datatype='string' name='Steckertypen1' ordinal='20' />
            <column datatype='string' name='Steckertypen2' ordinal='21' />
            <column datatype='string' name='Steckertypen3' ordinal='22' />
            <column datatype='string' name='Steckertypen4' ordinal='23' />
            <column datatype='string' name='Steckertypen5' ordinal='24' />
            <column datatype='string' name='Steckertypen6' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ladeeinrichtungs-ID]</local-name>
            <parent-name>[Ladesäulenregister]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Betreiber]</local-name>
            <parent-name>[Ladesäulenregister]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Ladesäulenregister]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art der Ladeeinrichtung]</local-name>
            <parent-name>[Ladesäulenregister]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anzahl Ladepunkte]</local-name>
            <parent-name>[Ladesäulenregister]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nennleistung Ladeeinrichtung (kW)]</local-name>
            <parent-name>[Ladesäulenregister]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inbetriebnahmedatum]</local-name>
            <parent-name>[Ladesäulenregister]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Straße]</local-name>
            <parent-name>[Ladesäulenregister]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hausnummer]</local-name>
            <parent-name>[Ladesäulenregister]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postleitzahl]</local-name>
            <parent-name>[Ladesäulenregister]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ort]</local-name>
            <parent-name>[Ladesäulenregister]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kreis/kreisfreie Stadt]</local-name>
            <parent-name>[Ladesäulenregister]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bundesland]</local-name>
            <parent-name>[Ladesäulenregister]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breitengrad]</local-name>
            <parent-name>[Ladesäulenregister]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Längengrad]</local-name>
            <parent-name>[Ladesäulenregister]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Informationen zum Parkraum]</local-name>
            <parent-name>[Ladesäulenregister]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Öffnungszeiten]</local-name>
            <parent-name>[Ladesäulenregister]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Öffnungszeiten: Wochentage]</local-name>
            <parent-name>[Ladesäulenregister]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Öffnungszeiten: Tageszeiten]</local-name>
            <parent-name>[Ladesäulenregister]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bezahlsysteme]</local-name>
            <parent-name>[Ladesäulenregister]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Steckertypen1]</local-name>
            <parent-name>[Ladesäulenregister]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Steckertypen2]</local-name>
            <parent-name>[Ladesäulenregister]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Steckertypen3]</local-name>
            <parent-name>[Ladesäulenregister]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Steckertypen4]</local-name>
            <parent-name>[Ladesäulenregister]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Steckertypen5]</local-name>
            <parent-name>[Ladesäulenregister]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Steckertypen6]</local-name>
            <parent-name>[Ladesäulenregister]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Art der Ladeeinrichtung]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Breitengrad]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sichtbar' datatype='boolean' name='[Calculation_1139410767501955073]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([Inbetriebnahmedatum])  &gt;= DATE(&quot;01.01.2025&quot;)' />
      </column>
      <column caption='Aktuelles Jahr' datatype='string' name='[Calculation_1139410767535333380]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR(TODAY()))' />
      </column>
      <column caption='Größe Balken' datatype='integer' name='[Calculation_1139410767559888901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Anzahl Ladepunkte]' />
      </column>
      <column caption='Ladepunkte_pro_Geodaten' datatype='integer' name='[Calculation_1210905409124913154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Längengrad], [Breitengrad] : SUM([Anzahl Ladepunkte]) }' />
      </column>
      <column caption='Ladepunkte seit Jahresbeginn' datatype='integer' name='[Calculation_1210905409136963588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Inbetriebnahmedatum] &gt;= MAKEDATE(YEAR(TODAY()), 1, 1)&#13;&#10;THEN [Anzahl Ladepunkte]&#13;&#10;END' />
      </column>
      <column caption='PZLR' datatype='real' default-format='p0.00%' name='[Calculation_1210905409147183110]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Calculation_1210905409136963588])/SUM([Ladepunkte seit Jahresbeginn (Kopie)_1210905409146982405])*100' />
      </column>
      <column caption='Deutschland' datatype='string' name='[Calculation_341147731406344199]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;Deutschland&quot;' />
      </column>
      <column caption='Summe Ladesäulen in Betrieb' datatype='integer' name='[Calculation_341147731407450120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Status] = &quot;In Betrieb&quot; &#13;&#10;THEN ([Anzahl Ladepunkte])&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Prozent Ladesäulen in Wartung' datatype='real' default-format='p0.00%' name='[Calculation_341147731409453066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Summe Ladesäulen in Betrieb (Kopie)_341147731409211401] / [Calculation_341147731407450120]' />
      </column>
      <column caption='Ladesäulen in Autobahnnähe' datatype='integer' name='[Calculation_341147731411808267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DISTANCE(&#13;&#10;       MAKEPOINT([Breitengrad], [Längengrad]), &#13;&#10;       [Geometry], &#13;&#10;       &apos;km&apos;&#13;&#10;   ) &lt;= 1&#13;&#10;THEN 1&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Kreis/kreisfreie Stadt]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Ladeeinrichtungs-ID]' role='dimension' type='ordinal' />
      <column caption='Ladepunkte vor Jahresbeginn' datatype='integer' name='[Ladepunkte seit Jahresbeginn (Kopie)_1210905409146982405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Inbetriebnahmedatum] &lt; MAKEDATE(YEAR(TODAY()), 1, 1)&#13;&#10;THEN [Anzahl Ladepunkte]&#13;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Längengrad]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Nennleistung Ladeeinrichtung (kW)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ort]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' default-format='*00000' name='[Postleitzahl]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Prozentualer_Zuwachs_Ladesäulen_Rechnung' datatype='string' default-format='p0.00%' name='[Prozentualer_Zuwachs_Ladesäulen_Rechnung (Kopie)_1139410767526567939]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1210905409147183110] &gt; 0 THEN&#13;&#10;    &quot;+&quot; + STR(ROUND([Calculation_1210905409147183110],2)) + &quot;%&quot;&#13;&#10;ELSE&#13;&#10;    &quot;-&quot; + STR(ROUND(ABS([Calculation_1210905409147183110]),2)) + &quot;%&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Summe Ladesäulen in Wartung' datatype='integer' name='[Summe Ladesäulen in Betrieb (Kopie)_341147731409211401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Status] = &quot;In Wartung&quot; &#13;&#10;THEN ([Anzahl Ladepunkte])&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Ladesäulenregister' datatype='table' name='[__tableau_internal_object_id__].[Ladesäulenregister_5D02EF4BEFA64D4480184639070A7877]' role='measure' type='quantitative' />
      <column-instance column='[Art der Ladeeinrichtung]' derivation='None' name='[none:Art der Ladeeinrichtung:nk]' pivot='key' type='nominal' />
      <column-instance column='[Breitengrad]' derivation='None' name='[none:Breitengrad:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Bundesland]' derivation='None' name='[none:Bundesland:nk]' pivot='key' type='nominal' />
      <column-instance column='[Längengrad]' derivation='None' name='[none:Längengrad:ok]' pivot='key' type='ordinal' />
      <group caption='Aktion (Art der Ladeeinrichtung)' hidden='true' name='[Action (Art der Ladeeinrichtung)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Art der Ladeeinrichtung]' />
        </groupfilter>
      </group>
      <group caption='Aktion (Art der Ladeeinrichtung,Breitengrad,Bundesland,Längengrad)' hidden='true' name='[Action (Art der Ladeeinrichtung,Breitengrad,Bundesland,Längengrad)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Art der Ladeeinrichtung]' />
          <groupfilter function='level-members' level='[none:Breitengrad:ok]' />
          <groupfilter function='level-members' level='[Bundesland]' />
          <groupfilter function='level-members' level='[none:Längengrad:ok]' />
        </groupfilter>
      </group>
      <group caption='Aktion (Breitengrad,Bundesland,Längengrad)' hidden='true' name='[Action (Breitengrad,Bundesland,Längengrad)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Breitengrad:ok]' />
          <groupfilter function='level-members' level='[Bundesland]' />
          <groupfilter function='level-members' level='[none:Längengrad:ok]' />
        </groupfilter>
      </group>
      <group caption='Aktion (Nennleistung Ladeeinrichtung (kW))' hidden='true' name='[Action (Nennleistung Ladeeinrichtung (kW))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nennleistung Ladeeinrichtung (kW)]' />
        </groupfilter>
      </group>
      <group caption='Aktion (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Deutschland'>
          <field>[Calculation_341147731406344199]</field>
          <field>[Bundesland]</field>
          <field>[Kreis/kreisfreie Stadt]</field>
          <field>[Ort]</field>
          <field>[Postleitzahl]</field>
          <field>[Straße]</field>
          <field>[Hausnummer]</field>
        </drill-path>
      </drill-paths>
      <folders-common>
        <folder name='Lage_Ladesäulen'>
          <folder-item name='[Breitengrad]' type='field' />
          <folder-item name='[Längengrad]' type='field' />
        </folder>
      </folders-common>
      <layout common-percentage='0.968056' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0319444' show-structure='false' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='test' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1Ijoiam90ZTE5ODIiLCJhIjoiY21nOGd4ZWV2MDdtOTJrcXdzbTcyOWlmYiJ9.dZQNEf_3fsxEFhAPnrfTzA' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/jote1982/cmg8zdk4w000p01qo0jekht2c.html?title=true&amp;access_token=pk.eyJ1Ijoiam90ZTE5ODIiLCJhIjoiY21nOGd4ZWV2MDdtOTJrcXdzbTcyOWlmYiJ9.dZQNEf_3fsxEFhAPnrfTzA#2.0/38.000000/-34.000000/0' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/jote1982/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1Ijoiam90ZTE5ODIiLCJhIjoiY21nOGd4ZWV2MDdtOTJrcXdzbTcyOWlmYiJ9.dZQNEf_3fsxEFhAPnrfTzA' username='jote1982' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Untitled' name='cmg8zdk4w000p01qo0jekht2c' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='test' name='mapbox://styles/jote1982/cmg8zdk4w000p01qo0jekht2c' wait-tile-color='#dddddd'>
          <map-layer-style name='Untitled' request-string='cmg8zdk4w000p01qo0jekht2c' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Status' name='[Action1_18532A6024964A3890F2DBC4B018421D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Öffentlich zugängliche Ladepunkte in Deutschland' type='sheet' worksheet='Aktueller Status' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Gesamtanzahl' />
        <param name='special-fields' value='all' />
        <param name='target' value='Öffentlich zugängliche Ladepunkte in Deutschland' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Aktueller Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ladesäulenregister' name='federated.0dul4je1hofsfd10v2pyp1v6erd7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dul4je1hofsfd10v2pyp1v6erd7'>
            <column datatype='integer' name='[Anzahl Ladepunkte]' role='measure' type='quantitative' />
            <column datatype='string' name='[Art der Ladeeinrichtung]' role='dimension' type='nominal' />
            <column datatype='string' name='[Betreiber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Inbetriebnahmedatum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Kreis/kreisfreie Stadt]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Ort]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Betreiber]' derivation='Attribute' name='[attr:Betreiber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Art der Ladeeinrichtung]' derivation='None' name='[none:Art der Ladeeinrichtung:nk]' pivot='key' type='nominal' />
            <column-instance column='[Betreiber]' derivation='None' name='[none:Betreiber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bundesland]' derivation='None' name='[none:Bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kreis/kreisfreie Stadt]' derivation='None' name='[none:Kreis/kreisfreie Stadt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ort]' derivation='None' name='[none:Ort:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Anzahl Ladepunkte]' derivation='Sum' name='[sum:Anzahl Ladepunkte:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inbetriebnahmedatum]' derivation='Year-Trunc' name='[tyr:Inbetriebnahmedatum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[attr:Betreiber:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[attr:Betreiber:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Art der Ladeeinrichtung:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Art der Ladeeinrichtung:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Betreiber:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Betreiber:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Bundesland:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Bundesland:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Kreis/kreisfreie Stadt:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Kreis/kreisfreie Stadt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Ort:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Ort:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[tyr:Inbetriebnahmedatum:qk]' filter-group='8' included-values='in-range-or-null'>
            <min>#1992-01-01 00:00:00#</min>
            <max>#2025-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Art der Ladeeinrichtung:nk]</column>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Bundesland:nk]</column>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Ort:nk]</column>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Kreis/kreisfreie Stadt:nk]</column>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[tyr:Inbetriebnahmedatum:qk]</column>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[attr:Betreiber:nk]</column>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Betreiber:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[sum:Anzahl Ladepunkte:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0dul4je1hofsfd10v2pyp1v6erd7].[sum:Anzahl Ladepunkte:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gesamtanzahl'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ladesäulenregister' name='federated.0dul4je1hofsfd10v2pyp1v6erd7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dul4je1hofsfd10v2pyp1v6erd7'>
            <column datatype='integer' name='[Anzahl Ladepunkte]' role='measure' type='quantitative' />
            <column datatype='string' name='[Art der Ladeeinrichtung]' role='dimension' type='nominal' />
            <column datatype='string' name='[Betreiber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_735494173521076225]' role='measure' type='quantitative' user:unnamed='Ladepunkte in Deutschland'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='date' name='[Inbetriebnahmedatum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Kreis/kreisfreie Stadt]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Ladeeinrichtungs-ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ort]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Betreiber]' derivation='Attribute' name='[attr:Betreiber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ladeeinrichtungs-ID]' derivation='Count' name='[cnt:Ladeeinrichtungs-ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Art der Ladeeinrichtung]' derivation='None' name='[none:Art der Ladeeinrichtung:nk]' pivot='key' type='nominal' />
            <column-instance column='[Betreiber]' derivation='None' name='[none:Betreiber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bundesland]' derivation='None' name='[none:Bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kreis/kreisfreie Stadt]' derivation='None' name='[none:Kreis/kreisfreie Stadt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ort]' derivation='None' name='[none:Ort:nk]' pivot='key' type='nominal' />
            <column-instance column='[Anzahl Ladepunkte]' derivation='Sum' name='[pcto:sum:Anzahl Ladepunkte:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Anzahl Ladepunkte]' derivation='Sum' name='[sum:Anzahl Ladepunkte:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inbetriebnahmedatum]' derivation='Year-Trunc' name='[tyr:Inbetriebnahmedatum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735494173521076225]' derivation='User' name='[usr:Calculation_735494173521076225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[attr:Betreiber:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[attr:Betreiber:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Art der Ladeeinrichtung:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Art der Ladeeinrichtung:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Art der Ladeeinrichtung:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Normalladeeinrichtung&quot;</bucket>
              <bucket>&quot;Schnellladeeinrichtung&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Betreiber:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Betreiber:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Bundesland:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Bundesland:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Kreis/kreisfreie Stadt:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Kreis/kreisfreie Stadt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Ort:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Ort:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[tyr:Inbetriebnahmedatum:qk]' filter-group='8' included-values='in-range-or-null'>
            <min>#1992-01-01 00:00:00#</min>
            <max>#2025-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[tyr:Inbetriebnahmedatum:qk]</column>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Art der Ladeeinrichtung:nk]</column>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Bundesland:nk]</column>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Ort:nk]</column>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Kreis/kreisfreie Stadt:nk]</column>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[attr:Betreiber:nk]</column>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Betreiber:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[pcto:sum:Anzahl Ladepunkte:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[sum:Anzahl Ladepunkte:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[usr:Calculation_735494173521076225:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Art der Ladeeinrichtung:nk]' />
              <wedge-size column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[cnt:Ladeeinrichtungs-ID:qk]' />
              <tooltip column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[sum:Anzahl Ladepunkte:qk]' />
              <text column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[pcto:sum:Anzahl Ladepunkte:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0dul4je1hofsfd10v2pyp1v6erd7].[pcto:sum:Anzahl Ladepunkte:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[usr:Calculation_735494173521076225:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[sum:Anzahl Ladepunkte:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[sum:Anzahl Ladepunkte:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0dul4je1hofsfd10v2pyp1v6erd7].[usr:Calculation_735494173521076225:qk] + [federated.0dul4je1hofsfd10v2pyp1v6erd7].[usr:Calculation_735494173521076225:qk])</rows>
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='4' text-width='127'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='20'><![CDATA[ <[federated.0dul4je1hofsfd10v2pyp1v6erd7].[sum:Anzahl Ladepunkte:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1' />
                      <y-fields y-index='1'>
                        <field>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[usr:Calculation_735494173521076225:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[sum:Anzahl Ladepunkte:qk]</field>
                      <field>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[usr:Calculation_735494173521076225:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>44809</value>
                    <value>0.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Gesamte Nennleistung'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ladesäulenregister' name='federated.0dul4je1hofsfd10v2pyp1v6erd7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dul4je1hofsfd10v2pyp1v6erd7'>
            <column datatype='string' name='[Art der Ladeeinrichtung]' role='dimension' type='nominal' />
            <column datatype='string' name='[Betreiber]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Breitengrad]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Inbetriebnahmedatum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Kreis/kreisfreie Stadt]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Längengrad]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Nennleistung Ladeeinrichtung (kW)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ort]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Betreiber]' derivation='Attribute' name='[attr:Betreiber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Art der Ladeeinrichtung]' derivation='None' name='[none:Art der Ladeeinrichtung:nk]' pivot='key' type='nominal' />
            <column-instance column='[Betreiber]' derivation='None' name='[none:Betreiber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Breitengrad]' derivation='None' name='[none:Breitengrad:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bundesland]' derivation='None' name='[none:Bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kreis/kreisfreie Stadt]' derivation='None' name='[none:Kreis/kreisfreie Stadt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Längengrad]' derivation='None' name='[none:Längengrad:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ort]' derivation='None' name='[none:Ort:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nennleistung Ladeeinrichtung (kW)]' derivation='Sum' name='[sum:Nennleistung Ladeeinrichtung (kW):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inbetriebnahmedatum]' derivation='Year-Trunc' name='[tyr:Inbetriebnahmedatum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[Action (Art der Ladeeinrichtung,Breitengrad,Bundesland,Längengrad)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9A646202E68A4E458A357B20F06A5EE0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Art der Ladeeinrichtung]' />
              <groupfilter function='level-members' level='[none:Breitengrad:ok]' />
              <groupfilter function='level-members' level='[Bundesland]' />
              <groupfilter function='level-members' level='[none:Längengrad:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action1_18532A6024964A3890F2DBC4B018421D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[attr:Betreiber:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[attr:Betreiber:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Art der Ladeeinrichtung:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Art der Ladeeinrichtung:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Betreiber:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Betreiber:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Bundesland:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Bundesland:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Kreis/kreisfreie Stadt:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Kreis/kreisfreie Stadt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Ort:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Ort:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[tyr:Inbetriebnahmedatum:qk]' filter-group='8' included-values='in-range-or-null'>
            <min>#1992-01-01 00:00:00#</min>
            <max>#2025-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[tyr:Inbetriebnahmedatum:qk]</column>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[Action (Art der Ladeeinrichtung,Breitengrad,Bundesland,Längengrad)]</column>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Art der Ladeeinrichtung:nk]</column>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Bundesland:nk]</column>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Ort:nk]</column>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[Action (Status)]</column>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Kreis/kreisfreie Stadt:nk]</column>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[attr:Betreiber:nk]</column>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Betreiber:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[sum:Nennleistung Ladeeinrichtung (kW):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0dul4je1hofsfd10v2pyp1v6erd7].[sum:Nennleistung Ladeeinrichtung (kW):qk]> kW]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jährlicher Ausbau'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ladesäulenregister' name='federated.0dul4je1hofsfd10v2pyp1v6erd7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dul4je1hofsfd10v2pyp1v6erd7'>
            <column datatype='integer' name='[Anzahl Ladepunkte]' role='measure' type='quantitative' />
            <column datatype='string' name='[Art der Ladeeinrichtung]' role='dimension' type='nominal' />
            <column datatype='string' name='[Betreiber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Inbetriebnahmedatum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Kreis/kreisfreie Stadt]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Ort]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Art der Ladeeinrichtung]' derivation='None' name='[none:Art der Ladeeinrichtung:nk]' pivot='key' type='nominal' />
            <column-instance column='[Betreiber]' derivation='None' name='[none:Betreiber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bundesland]' derivation='None' name='[none:Bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kreis/kreisfreie Stadt]' derivation='None' name='[none:Kreis/kreisfreie Stadt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ort]' derivation='None' name='[none:Ort:nk]' pivot='key' type='nominal' />
            <column-instance column='[Anzahl Ladepunkte]' derivation='Sum' name='[sum:Anzahl Ladepunkte:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inbetriebnahmedatum]' derivation='Year-Trunc' name='[tyr:Inbetriebnahmedatum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inbetriebnahmedatum]' derivation='Year' name='[yr:Inbetriebnahmedatum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action1_18532A6024964A3890F2DBC4B018421D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Art der Ladeeinrichtung:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Art der Ladeeinrichtung:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Betreiber:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Betreiber:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Bundesland:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Bundesland:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Kreis/kreisfreie Stadt:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Kreis/kreisfreie Stadt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Ort:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Ort:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[tyr:Inbetriebnahmedatum:qk]' filter-group='8' included-values='in-range-or-null'>
            <min>#1992-01-01 00:00:00#</min>
            <max>#2025-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[tyr:Inbetriebnahmedatum:qk]</column>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Art der Ladeeinrichtung:nk]</column>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Bundesland:nk]</column>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Kreis/kreisfreie Stadt:nk]</column>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Ort:nk]</column>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Betreiber:nk]</column>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Art der Ladeeinrichtung:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Inbetriebnahmedatum:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dul4je1hofsfd10v2pyp1v6erd7].[yr:Inbetriebnahmedatum:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Anzahl Ladepunkte:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dul4je1hofsfd10v2pyp1v6erd7].[sum:Anzahl Ladepunkte:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[sum:Anzahl Ladepunkte:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Inbetriebnahmedatum:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dul4je1hofsfd10v2pyp1v6erd7].[yr:Inbetriebnahmedatum:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Gesamtanzahl Ladepunkte:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dul4je1hofsfd10v2pyp1v6erd7].[sum:Anzahl Ladepunkte:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[sum:Anzahl Ladepunkte:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Art der Ladeeinrichtung:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Art der Ladeeinrichtung:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Art der Ladeeinrichtung:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Inbetriebnahmedatum:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dul4je1hofsfd10v2pyp1v6erd7].[yr:Inbetriebnahmedatum:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Anzahl Ladepunkte:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dul4je1hofsfd10v2pyp1v6erd7].[sum:Anzahl Ladepunkte:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dul4je1hofsfd10v2pyp1v6erd7].[sum:Anzahl Ladepunkte:qk] + [federated.0dul4je1hofsfd10v2pyp1v6erd7].[sum:Anzahl Ladepunkte:qk])</rows>
        <cols>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[yr:Inbetriebnahmedatum:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Karte'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;</run>
            <run fontcolor='#000000'>Sheet Name</run>
            <run fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ladesäulenregister' name='federated.0dul4je1hofsfd10v2pyp1v6erd7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dul4je1hofsfd10v2pyp1v6erd7'>
            <column datatype='integer' name='[Anzahl Ladepunkte]' role='measure' type='quantitative' />
            <column datatype='string' name='[Art der Ladeeinrichtung]' role='dimension' type='nominal' />
            <column datatype='string' name='[Betreiber]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Breitengrad]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Hausnummer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Inbetriebnahmedatum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Informationen zum Parkraum]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kreis/kreisfreie Stadt]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Längengrad]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Ort]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' default-format='*00000' name='[Postleitzahl]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Steckertypen1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Steckertypen2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Steckertypen3]' role='dimension' type='nominal' />
            <column datatype='string' name='[Steckertypen4]' role='dimension' type='nominal' />
            <column datatype='string' name='[Steckertypen5]' role='dimension' type='nominal' />
            <column datatype='string' name='[Steckertypen6]' role='dimension' type='nominal' />
            <column datatype='string' name='[Straße]' role='dimension' type='nominal' />
            <column-instance column='[Art der Ladeeinrichtung]' derivation='Attribute' name='[attr:Art der Ladeeinrichtung:nk]' pivot='key' type='nominal' />
            <column-instance column='[Betreiber]' derivation='Attribute' name='[attr:Betreiber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bundesland]' derivation='Attribute' name='[attr:Bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hausnummer]' derivation='Attribute' name='[attr:Hausnummer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Informationen zum Parkraum]' derivation='Attribute' name='[attr:Informationen zum Parkraum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ort]' derivation='Attribute' name='[attr:Ort:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postleitzahl]' derivation='Attribute' name='[attr:Postleitzahl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Steckertypen1]' derivation='Attribute' name='[attr:Steckertypen1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Steckertypen2]' derivation='Attribute' name='[attr:Steckertypen2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Steckertypen3]' derivation='Attribute' name='[attr:Steckertypen3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Steckertypen4]' derivation='Attribute' name='[attr:Steckertypen4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Steckertypen5]' derivation='Attribute' name='[attr:Steckertypen5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Steckertypen6]' derivation='Attribute' name='[attr:Steckertypen6:nk]' pivot='key' type='nominal' />
            <column-instance column='[Straße]' derivation='Attribute' name='[attr:Straße:nk]' pivot='key' type='nominal' />
            <column-instance column='[Art der Ladeeinrichtung]' derivation='None' name='[none:Art der Ladeeinrichtung:nk]' pivot='key' type='nominal' />
            <column-instance column='[Betreiber]' derivation='None' name='[none:Betreiber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Breitengrad]' derivation='None' name='[none:Breitengrad:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bundesland]' derivation='None' name='[none:Bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kreis/kreisfreie Stadt]' derivation='None' name='[none:Kreis/kreisfreie Stadt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Längengrad]' derivation='None' name='[none:Längengrad:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ort]' derivation='None' name='[none:Ort:nk]' pivot='key' type='nominal' />
            <column-instance column='[Anzahl Ladepunkte]' derivation='Sum' name='[sum:Anzahl Ladepunkte:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inbetriebnahmedatum]' derivation='Year-Trunc' name='[tyr:Inbetriebnahmedatum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action1_18532A6024964A3890F2DBC4B018421D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[attr:Betreiber:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[attr:Betreiber:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Art der Ladeeinrichtung:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Art der Ladeeinrichtung:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Betreiber:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Betreiber:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Bundesland:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Bundesland:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Kreis/kreisfreie Stadt:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Kreis/kreisfreie Stadt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Ort:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Ort:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[tyr:Inbetriebnahmedatum:qk]' filter-group='8' included-values='in-range-or-null'>
            <min>#1992-01-01 00:00:00#</min>
            <max>#2025-01-01 00:00:00#</max>
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[tyr:Inbetriebnahmedatum:qk]</column>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Art der Ladeeinrichtung:nk]</column>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Ort:nk]</column>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Bundesland:nk]</column>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[Action (Status)]</column>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Kreis/kreisfreie Stadt:nk]</column>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Betreiber:nk]</column>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[attr:Betreiber:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Art der Ladeeinrichtung:nk]' />
              <size column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[sum:Anzahl Ladepunkte:qk]' />
              <lod column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Breitengrad:ok]' />
              <lod column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Längengrad:ok]' />
              <tooltip column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[attr:Betreiber:nk]' />
              <tooltip column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[attr:Postleitzahl:nk]' />
              <tooltip column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[attr:Straße:nk]' />
              <tooltip column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[attr:Hausnummer:nk]' />
              <tooltip column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[attr:Bundesland:nk]' />
              <tooltip column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[attr:Ort:nk]' />
              <tooltip column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[attr:Art der Ladeeinrichtung:nk]' />
              <tooltip column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[sum:Anzahl Ladepunkte:qk]' />
              <tooltip column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[attr:Informationen zum Parkraum:nk]' />
              <tooltip column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[attr:Steckertypen1:nk]' />
              <tooltip column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[attr:Steckertypen2:nk]' />
              <tooltip column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[attr:Steckertypen3:nk]' />
              <tooltip column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[attr:Steckertypen4:nk]' />
              <tooltip column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[attr:Steckertypen5:nk]' />
              <tooltip column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[attr:Steckertypen6:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Betreiber:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0dul4je1hofsfd10v2pyp1v6erd7].[attr:Betreiber:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Ladepunkte:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0dul4je1hofsfd10v2pyp1v6erd7].[sum:Anzahl Ladepunkte:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Adresse:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0dul4je1hofsfd10v2pyp1v6erd7].[attr:Straße:nk]> <[federated.0dul4je1hofsfd10v2pyp1v6erd7].[attr:Hausnummer:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.0dul4je1hofsfd10v2pyp1v6erd7].[attr:Postleitzahl:nk]> <[federated.0dul4je1hofsfd10v2pyp1v6erd7].[attr:Ort:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.0dul4je1hofsfd10v2pyp1v6erd7].[attr:Informationen zum Parkraum:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'>Steckertyp1:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0dul4je1hofsfd10v2pyp1v6erd7].[attr:Steckertypen1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Steckertyp2:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0dul4je1hofsfd10v2pyp1v6erd7].[attr:Steckertypen2:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Steckertyp3:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0dul4je1hofsfd10v2pyp1v6erd7].[attr:Steckertypen3:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Steckertyp4:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0dul4je1hofsfd10v2pyp1v6erd7].[attr:Steckertypen4:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Steckertyp5:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0dul4je1hofsfd10v2pyp1v6erd7].[attr:Steckertypen5:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Steckertyp6:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0dul4je1hofsfd10v2pyp1v6erd7].[attr:Steckertypen6:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Bundesland:nk]' />
              <geometry column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Bundesland:</run>
                <run bold='true' fontcolor='#000000'>Æ </run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Bundesland:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dul4je1hofsfd10v2pyp1v6erd7].[Latitude (generated)] + [federated.0dul4je1hofsfd10v2pyp1v6erd7].[Latitude (generated)])</rows>
        <cols>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Seit Jahresbeginn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt; 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ladesäulenregister' name='federated.0dul4je1hofsfd10v2pyp1v6erd7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dul4je1hofsfd10v2pyp1v6erd7'>
            <column datatype='integer' name='[Anzahl Ladepunkte]' role='measure' type='quantitative' />
            <column datatype='string' name='[Art der Ladeeinrichtung]' role='dimension' type='nominal' />
            <column datatype='string' name='[Betreiber]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Breitengrad]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sichtbar' datatype='boolean' name='[Calculation_1139410767501955073]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX([Inbetriebnahmedatum])  &gt;= DATE(&quot;01.01.2025&quot;)' />
            </column>
            <column caption='Ladepunkte seit Jahresbeginn' datatype='integer' name='[Calculation_1210905409136963588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Inbetriebnahmedatum] &gt;= MAKEDATE(YEAR(TODAY()), 1, 1)&#13;&#10;THEN [Anzahl Ladepunkte]&#13;&#10;END' />
            </column>
            <column caption='PZLR' datatype='real' default-format='p0.00%' name='[Calculation_1210905409147183110]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Calculation_1210905409136963588])/SUM([Ladepunkte seit Jahresbeginn (Kopie)_1210905409146982405])*100' />
            </column>
            <column datatype='date' name='[Inbetriebnahmedatum]' role='dimension' type='ordinal' />
            <column caption='Ladepunkte vor Jahresbeginn' datatype='integer' name='[Ladepunkte seit Jahresbeginn (Kopie)_1210905409146982405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Inbetriebnahmedatum] &lt; MAKEDATE(YEAR(TODAY()), 1, 1)&#13;&#10;THEN [Anzahl Ladepunkte]&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Längengrad]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Nennleistung Ladeeinrichtung (kW)]' role='dimension' type='ordinal' />
            <column caption='Prozentualer_Zuwachs_Ladesäulen_Rechnung' datatype='string' default-format='p0.00%' name='[Prozentualer_Zuwachs_Ladesäulen_Rechnung (Kopie)_1139410767526567939]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1210905409147183110] &gt; 0 THEN&#13;&#10;    &quot;+&quot; + STR(ROUND([Calculation_1210905409147183110],2)) + &quot;%&quot;&#13;&#10;ELSE&#13;&#10;    &quot;-&quot; + STR(ROUND(ABS([Calculation_1210905409147183110]),2)) + &quot;%&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Betreiber]' derivation='Attribute' name='[attr:Betreiber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Breitengrad]' derivation='None' name='[none:Breitengrad:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Längengrad]' derivation='None' name='[none:Längengrad:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1210905409136963588]' derivation='Sum' name='[sum:Calculation_1210905409136963588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139410767501955073]' derivation='User' name='[usr:Calculation_1139410767501955073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prozentualer_Zuwachs_Ladesäulen_Rechnung (Kopie)_1139410767526567939]' derivation='User' name='[usr:Prozentualer_Zuwachs_Ladesäulen_Rechnung (Kopie)_1139410767526567939:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[Action (Art der Ladeeinrichtung,Breitengrad,Bundesland,Längengrad)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A7D6940C8B1B438781F564AAD1EA85AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Art der Ladeeinrichtung]' />
              <groupfilter function='level-members' level='[none:Breitengrad:ok]' />
              <groupfilter function='level-members' level='[Bundesland]' />
              <groupfilter function='level-members' level='[none:Längengrad:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[Action (Nennleistung Ladeeinrichtung (kW))]'>
            <groupfilter function='level-members' level='[Nennleistung Ladeeinrichtung (kW)]' user:ui-action-filter='[Action5_B50AEEE9D0DC469A8DA21A63FECB1703]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[attr:Betreiber:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[attr:Betreiber:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[usr:Calculation_1139410767501955073:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1139410767501955073:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[Action (Art der Ladeeinrichtung,Breitengrad,Bundesland,Längengrad)]</column>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[Action (Nennleistung Ladeeinrichtung (kW))]</column>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[usr:Calculation_1139410767501955073:nk]</column>
            <column>[federated.0dul4je1hofsfd10v2pyp1v6erd7].[attr:Betreiber:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[sum:Calculation_1210905409136963588:qk]' />
              <text column='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[usr:Prozentualer_Zuwachs_Ladesäulen_Rechnung (Kopie)_1139410767526567939:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0dul4je1hofsfd10v2pyp1v6erd7].[sum:Calculation_1210905409136963588:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#00aa00' fontsize='12'><![CDATA[<[federated.0dul4je1hofsfd10v2pyp1v6erd7].[usr:Prozentualer_Zuwachs_Ladesäulen_Rechnung (Kopie)_1139410767526567939:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Öffentlich zugängliche Ladepunkte in Deutschland'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;, </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Stand:24.09.2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='864' maxwidth='1650' minheight='864' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Ladesäulenregister' name='federated.0dul4je1hofsfd10v2pyp1v6erd7' />
      </datasources>
      <datasource-dependencies datasource='federated.0dul4je1hofsfd10v2pyp1v6erd7'>
        <column datatype='string' name='[Art der Ladeeinrichtung]' role='dimension' type='nominal' />
        <column datatype='string' name='[Betreiber]' role='dimension' type='nominal' />
        <column datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='date' name='[Inbetriebnahmedatum]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Kreis/kreisfreie Stadt]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Ort]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[Art der Ladeeinrichtung]' derivation='None' name='[none:Art der Ladeeinrichtung:nk]' pivot='key' type='nominal' />
        <column-instance column='[Betreiber]' derivation='None' name='[none:Betreiber:nk]' pivot='key' type='nominal' />
        <column-instance column='[Bundesland]' derivation='None' name='[none:Bundesland:nk]' pivot='key' type='nominal' />
        <column-instance column='[Kreis/kreisfreie Stadt]' derivation='None' name='[none:Kreis/kreisfreie Stadt:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ort]' derivation='None' name='[none:Ort:nk]' pivot='key' type='nominal' />
        <column-instance column='[Inbetriebnahmedatum]' derivation='Year-Trunc' name='[tyr:Inbetriebnahmedatum:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='141' param='horz' type-v2='layout-flow' w='99030' x='485' y='926'>
            <zone h='98148' id='129' type-v2='layout-basic' w='99030' x='485' y='926'>
              <zone h='98148' id='88' param='horz' type-v2='layout-flow' w='89030' x='485' y='926'>
                <zone h='98148' id='44' param='vert' type-v2='layout-flow' w='89030' x='485' y='926'>
                  <zone fixed-size='50' h='6713' id='45' is-fixed='true' type-v2='title' w='89030' x='485' y='926'>
                  </zone>
                  <zone h='91435' id='42' param='vert' type-v2='layout-flow' w='89030' x='485' y='7639'>
                    <zone h='91435' id='40' type-v2='layout-basic' w='89030' x='485' y='7639'>
                      <zone h='32284' id='52' is-fixed='true' type-v2='layout-basic' w='89030' x='485' y='7639'>
                        <zone h='32284' id='8' param='horz' type-v2='layout-flow' w='89030' x='485' y='7639'>
                          <zone h='32284' id='6' type-v2='layout-basic' w='89030' x='485' y='7639'>
                            <zone h='32284' id='21' name='Aktueller Status' w='19803' x='22099' y='7639'>
                            </zone>
                            <zone h='32284' id='69' name='Gesamte Nennleistung' w='18029' x='71486' y='7639'>
                            </zone>
                            <zone h='32284' id='86' name='Gesamtanzahl' w='21614' x='485' y='7639'>
                            </zone>
                            <zone h='32284' id='149' name='Jährlicher Ausbau' w='29584' x='41902' y='7639'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='9606' id='56' type-v2='text' w='89030' x='485' y='89468'>
                        <formatted-text>
                          <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'>Created by Jochen Teschke</run>
                          <run fontalignment='0'>Æ&#10;</run>
                          <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='7'>Linkedin:</run>
                          <run fontalignment='0' fontcolor='#000000' fontsize='7'>Æ  </run>
                          <run auto-url='true' fontalignment='0' fontcolor='#000000' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://www.linkedin.com/in/jochen-teschke/&amp;quot;'>https://www.linkedin.com/in/jochen-teschke/</run>
                          <run fontalignment='0' fontcolor='#000000' fontsize='7'>Æ  </run>
                          <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='7'> Tableau public:</run>
                          <run fontalignment='0' fontcolor='#000000' fontsize='7'>Æ </run>
                          <run auto-url='true' fontalignment='0' fontcolor='#000000' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://public.tableau.com/app/profile/jochen.teschke&amp;quot;' underline='true'>https://public.tableau.com/app/profile/jochen.teschke</run>
                          <run fontalignment='0'>Æ&#10;</run>
                          <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='7'>Data Source: </run>
                          <run fontalignment='0' fontcolor='#000000' fontsize='7'>The dataset &quot;Liste der Ladesäulen (xlsx, Ladesaeulenregister_BNetzA_2025-09-24.xlsx, 15 MB)&quot;  was obtained from the </run>
                          <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='7' underline='true'>&quot;bundesnetzagentur.de&quot;</run>
                          <run fontalignment='0' fontcolor='#000000' fontsize='7'>(www.bundesnetzagentur.de). The dataset is licensed under the </run>
                          <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='7' underline='true'>Creative Commons Attribution 4.0 International (CC BY 4.0)</run>
                          <run fontalignment='0' fontcolor='#000000' fontsize='7'> license. </run>
                          <run fontalignment='0' fontsize='7'>Æ </run>
                          <run fontalignment='0'>Æ&#10;</run>
                          <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='7'>Licence: </run>
                          <run auto-url='true' fontalignment='0' fontcolor='#e15759' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://creativecommons.org/licenses/by/4.0/&amp;quot;'>https://creativecommons.org/licenses/by/4.0/</run>
                          <run fontalignment='0'>Æ&#10;</run>
                          <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='7'>Modifications: </run>
                          <run fontalignment='0' fontcolor='#000000' fontsize='7'>The original dataset was modified during data preparation. Redundant columns were removed, missing values cleaned where necessary, spelling errors corrected, duplicates deleted, and invalid characters removed.</run>
                          <run fontalignment='0'>Æ&#10;&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone h='49545' id='105' name='Karte' show-title='false' w='89030' x='485' y='39923'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='14933' id='110' type-v2='empty' w='10000' x='89515' y='24997'>
              </zone>
              <zone h='7004' id='106' mode='dropdown' name='Karte' param='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Ort:nk]' type-v2='filter' values='cascading' w='10000' x='89515' y='52659'>
              </zone>
              <zone h='10529' id='89' mode='radiolist' name='Gesamtanzahl' param='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Art der Ladeeinrichtung:nk]' show-title='false' type-v2='filter' w='10000' x='89515' y='14468'>
              </zone>
              <zone h='5440' id='111' type-v2='empty' w='10000' x='89515' y='926'>
              </zone>
              <zone fixed-size='395' h='6363' id='48' is-fixed='true' mode='checkdropdown' name='Aktueller Status' param='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Bundesland:nk]' type-v2='filter' values='cascading' w='10000' x='89515' y='39930'>
              </zone>
              <zone h='6366' id='127' mode='checkdropdown' name='Karte' param='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Kreis/kreisfreie Stadt:nk]' type-v2='filter' values='cascading' w='10000' x='89515' y='46293'>
              </zone>
              <zone h='8102' id='132' name='Karte' param='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[tyr:Inbetriebnahmedatum:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='10000' x='89515' y='6366'>
              </zone>
              <zone h='39411' id='142' mode='checkdropdown' name='Karte' param='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Betreiber:nk]' type-v2='filter' values='database' w='10000' x='89515' y='59663'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2778' id='90' leg-item-layout='horz' leg-item-order='normal' name='Gesamtanzahl' pane-specification-id='1' param='[federated.0dul4je1hofsfd10v2pyp1v6erd7].[none:Art der Ladeeinrichtung:nk]' show-title='false' type-v2='color' w='19697' x='2000' y='36806' />
        <zone h='19444' id='122' type-v2='empty' w='10909' x='5939' y='16319' />
        <zone h='27662' id='124' type-v2='empty' w='18000' x='71758' y='12963' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
